{
  "name": "aios",
  "version": "1.0.0",
  "description": "AI Management System — Azure Static Web App",
  "type": "module",
  "scripts": {
    "dev": "swa start --configuration aios",
    "dev:vite": "vite",
    "dev:full": "concurrently -k -n vite,swa -c cyan,yellow \"vite\" \"swa start --configuration aios\"",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "swr": "^2.2.5",
    "react-hook-form": "^7.52.0"
  },
  "devDependencies": {
    "@azure/static-web-apps-cli": "^2.0.2",
    "concurrently": "^9.1.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.13.0",
    "@typescript-eslint/parser": "^7.13.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "typescript": "^5.4.5",
    "vite": "^5.3.1"
  }
}
